.content-card {
  padding-bottom: 20px; }

.input-container {
  min-width: 150px;
  max-width: 500px; }

.label {
  text-align: right;
  color: #5d6871;
  font-size: 13px; }

.text {
  color: #5d6871;
  font-size: 13px; }

.line-between, .empty-space {
  margin: 0 15px;
  border-bottom: 0.4px solid #eaeaea; }

.line-between {
  padding: 10px 0; }

.empty-space {
  height: 50px; }

.section-title {
  color: #05152d; }

.section-title {
  font-size: 20px;
  padding: 15px; }

.section-title span {
  padding-top: 2px;
  margin-left: 10px; }

.details {
  color: #5d6871;
  font-size: 13px; }

button[mat-raised-button] {
  background-color: #f9a21c;
  color: #fff;
  width: 250px;
  margin: 20px auto 0; }

button[mat-raised-button]:hover {
  color: white;
  background-color: #f59706; }

button:disabled:hover {
  background-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.26);
  cursor: not-allowed; }

button#tool-tip-btn,
button#tool-tip-btn:hover {
  background-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.26);
  cursor: pointer; }

.align-right {
  text-align: right; }

p {
  margin: 0;
  padding: 15px 0; }

.mat-form-field {
  margin-top: -7px;
  font-size: 13px; }

.title-card {
  padding: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

.content-card {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding-top: 0px;
  height: 100%;
  min-height: 550px; }

/deep/ .mat-tab-label, /deep/ .mat-tab-label-active {
  width: 50%; }

.input-full-width {
  width: 100%; }

.sub-title {
  font-size: 16px; }

/*# sourceMappingURL=profile-joint-details.component.css.map */
